<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/vessel_01"
        android:duration="100"/>
    <item android:drawable="@drawable/vessel_02"
        android:duration="100"/>
    <item android:drawable="@drawable/vessel_03"
        android:duration="100"/>
    <item android:drawable="@drawable/vessel_04"
        android:duration="100"/>
    <item android:drawable="@drawable/vessel_05"
        android:duration="100"/>
    <item android:drawable="@drawable/vessel_06"
        android:duration="100"/>
    <item android:drawable="@drawable/vessel_07"
        android:duration="100"/>
    <item android:drawable="@drawable/vessel_08"
        android:duration="100"/>
    <item android:drawable="@drawable/vessel_09"
        android:duration="100"/>

</animation-list>