<?xml version="1.0" encoding="utf-8"?>
<!-- constraint layout as parent layout-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- grid layout wo make grid of images-->
    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="410dp"
        android:layout_height="630dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        >

        <ImageView
            android:id="@+id/image_view1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/nothing"
            android:src="@drawable/pokeball"
            app:layout_column="0"
            app:layout_row="1"
            />
        <ImageView
            android:id="@+id/image_view2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/nothing"
            app:layout_column="1"
            app:layout_row="1"
            android:src="@drawable/pokeball"
            />
        <ImageView
            android:id="@+id/image_view3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/nothing"
            app:layout_column="2"
            app:layout_row="1"
            android:src="@drawable/pokeball"
            />
        <ImageView
            android:id="@+id/image_view4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/nothing"
            app:layout_column="0"
            app:layout_row="2"
            android:src="@drawable/pokeball"
            />
        <ImageView
            android:id="@+id/image_view5"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/nothing"
            app:layout_column="1"
            app:layout_row="2"
            android:src="@drawable/pokeball"
            />

        <ImageView
            android:id="@+id/image_view6"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/nothing"
            app:layout_column="2"
            app:layout_row="2"
            android:src="@drawable/pokeball"
            />
        <ImageView
            android:id="@+id/image_view7"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/nothing"
            app:layout_column="2"
            app:layout_row="3"
            android:src="@drawable/pokeball"
            />
        <ImageView
            android:id="@+id/image_view8"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/nothing"
            app:layout_column="1"
            app:layout_row="3"
            android:src="@drawable/pokeball"
            />
        <ImageView
            android:id="@+id/image_view9"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/nothing"
            app:layout_column="0"
            app:layout_row="3"
            android:src="@drawable/pokeball"
            />
        <!--Textview for timer-->
        <TextView
            android:id="@+id/time"
            android:layout_width="145dp"
            android:height="58dp"
            android:gravity="center"
            android:text="@string/time_10"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="0"
            tools:ignore="TextSizeCheck" />

    </androidx.gridlayout.widget.GridLayout>

    <!-- Text view for score-->
    <TextView
        android:id="@+id/score"
        android:layout_width="144dp"
        android:layout_height="52dp"
        android:layout_marginEnd="111dp"
        android:text="@string/score_0"
        android:textColor="#43A047"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>