<resources>
    <string name="app_name">AppRetrofitClientExample</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="my_students_database">My Students Database</string>
    <string name="text_name">Nombre</string>
    <string name="text_surname">Apellido</string>
    <string name="allButton">All</string>
    <string name="adButton">Add</string>
    <string name="findButton">Find</string>
</resources>