<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <!-- Initial State -->
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>
    </ConstraintSet>

    <!-- Final State -->
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>
    </ConstraintSet>

    <!-- Transition -->
    <Transition
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@id/end"
        motion:duration="1000">
        <OnClick
            motion:targetId="@id/btnAnimate"
            motion:clickAction="toggle"/>
    </Transition>

</MotionScene>
