<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BF:58:18:EF:7A:91:6C:C5:DE:08:6D:A0:2B:3A:4B:33:71:43:16:D1%3Bes.example.guglemaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    es.example.guglemaps

    SHA-1 certificate fingerprint:
    BF:58:18:EF:7A:91:6C:C5:DE:08:6D:A0:2B:3A:4B:33:71:43:16:D1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDpic4UP1DGMFc-pIPoTUMnRSb0WRPToIc</string>
</resources>