<resources>
    <string name="app_name">SimpleCalculator</string>
    <string name="txt_error">ERROR</string>
    <string name="txt_one">1</string>
    <string name="txt_two">2</string>
    <string name="txt_three">3</string>
    <string name="txt_four">4</string>
    <string name="txt_five">5</string>
    <string name="txt_six">6</string>
    <string name="txt_seven">7</string>
    <string name="txt_eight">8</string>
    <string name="txt_nine">9</string>
    <string name="txt_zero">0</string>
    <string name="txt_add">+</string>
    <string name="txt_substract">-</string>
    <string name="txt_result">=</string>
</resources>