<resources>
    <string name="app_name">FireBaseEmpresas</string>
    <string name="firestore_example">FIRESTORE EXAMPLE</string>
    <string name="find_all_enterprises">FIND ALL EMPRESAS</string>
    <string name="Localization">Localizacion</string>
    <string name="Name">Nombre</string>
    <string name="ID">ID</string>
    <string name="add_new_enterprise">ADD NEW ENTERPRISE</string>
    <string name="delete_enterprise">DELETE ENTERPRISE</string>
    <string name="delete_by_name">DELETE BY NAME</string>
</resources>