<resources>
    <string name="app_name">IntentsImplicitos</string>
    <string name="txt_URL">URL</string>
    <string name="txt_lat">Latitud</string>
    <string name="txt_long">Longitud</string>
    <string name="txt_email">Email</string>
    <string name="txt_ir_web">Ir a Web</string>
    <string name="txt_ir_map">Ir a Mapa</string>
    <string name="txt_ir_mail">Ir a Mail</string>
    <string name="txt_intent_web">Elige navegador</string>
    <string name="txt_error_1">No se ha introducido URL</string>
    <string name="txt_error_2">No hay navegador disponible</string>
    <string name="txt_ok">Accediendo...</string>
    <string name="txt_intent_map">Elige App</string>
    <string name="txt_error_3">Falta latitud o longitud</string>
    <string name="txt_error_4">No hay App disponible</string>
    <string name="txt_mail_Title">Mail de prueba!</string>
    <string name="txt_mail_content">Probando el envío de mail desde una App</string>
    <string name="mail_MIME">message/rfc822</string>
    <string name="txt_intent_mail">Elige App</string>
    <string name="txt_error_5">Falta correo del emisor</string>
    <string name="txt_error_6">No hay App disponible</string>
</resources>