<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/latitudinput"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:hint="@string/latitud"
                android:inputType="text" />

            <EditText
                android:id="@+id/longitudinput"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:hint="@string/longitud"
                android:inputType="text" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/searchbtn"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/search"
            app:srcCompat="@drawable/globe" />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>


