<resources>
    <string name="app_name">CoolDataBase</string>
    <string name="sqlite_example">SQLite Example</string>
    <string name="name">Name</string>
    <string name="firstName">First Name</string>
    <string name="lastName">Last Name</string>
    <string name="insertar">Insertar</string>
    <string name="listado">Listar</string>
    <string name="cancelar">Cancelar</string>
    <string name="canclear">Canclear</string>
    <string name="cliente_insertado">Cliente insertado...</string>
    <string name="cliente_existe">Cliente ya existe...</string>
    <string name="error_DDBB">Error en la Base de Datos</string>
    <string name="nothing_to_see">No hay nada que mostrar</string>
</resources>