<resources>
    <string name="app_name">The Bestest Videogame</string>
    <string name="text_title">¿Cuál es el más mejor videojuego?</string>
    <string name="text_noOne">A ver cuál escoges...</string>
    <string name="text_Fallout4">Fallout 4</string>
    <string name="text_Lol">Leage of Legends</string>
    <string name="text_Fortnite">Fortnite</string>
    <string name="text_TF2">Team Fortress 2</string>
    <string name="text_opinion">¿Te gusta la encuesta?</string>
    <string name="text_response">Veo que te gusta el </string>
    <string name="text_opinion_response">¡Sí que te mola!</string>
    <string name="text_opinion_response_negative">¡¿No que te molan?!</string>
</resources>