<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"/>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/textViewAmout"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="end" />
</LinearLayout>