<resources>
    <string name="app_name">RetrofitPotatoExample</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="my_potato_database">My Potato Database</string>
    <string name="text_id">id</string>
    <string name="text_name">Name</string>
    <string name="text_amount">Amount</string>
    <string name="allButton">All</string>
    <string name="adButton">Add</string>
</resources>