<resources>
    <string name="app_name">Geoloc</string>
    <string name="txt_no_permissions">No permissions granted... </string>
    <string name="txt_chosen_provider_last_location">My location: </string>
    <string name="txt_location_prov">Location providers: </string>
    <string name="txt_enabled_prov">Enabled provider: </string>
    <string name="txt_disabled_prov">Disabled provider: </string>
    <string name="txt_prov_status_change">provider status changed to: </string>
    <string name="txt_extras">Extras</string>
    <string name="txt_new_Location">New Location: </string>
    <string name="txt_unknown_Location">Unknown location</string>
</resources>