<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/textViewSurname"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="end" />
</LinearLayout>