<resources>
    <string name="app_name">Loot Generator</string>
    <string name="title_activity_table">TableActivity</string>
    <string name="title_activity_looter">LooterActivity</string>

    <!-- Texts -->
    <string name="OK_BUTTON">OK</string>
    <string name="OK_VAULTBOY_CONTENT">Walking vaultboy</string>
    <string name="txt_minimum_roll">Roll for minimum loot</string>
    <string name="txt_ammo_roll">Roll Ammo</string>
    <string name="txt_armor_roll">Roll Armor</string>
    <string name="txt_clothing_roll">Roll Clothing</string>
    <string name="txt_food_roll">Roll Food</string>
    <string name="txt_beberages_roll">Roll Beverages</string>
    <string name="txt_chems_roll">Roll Chems</string>
    <string name="txt_rangedW_roll">Roll Ranged Weapons</string>
    <string name="txt_meleeW_roll">Roll Melee Weapons</string>
    <string name="txt_explosives_roll">Roll Explosives</string>
    <string name="txt_oddities_roll">Roll Oddities</string>
    <string name="txt_junk_roll">Roll Junk</string>

    <string name="button_roll">Roll</string>
    <string name="button_reset">Reset</string>
    <string name="emptyText">Nothing!</string>

    <!-- TDegreeDifficulty -->
    <string name="TDegreeDifficulty_C1_NAME">Degree</string>
    <string name="TDegreeDifficulty_C2_NAME">Difficulty</string>
    <string name="TDegreeDifficulty_C1_F1">Untouched</string>
    <string name="TDegreeDifficulty_C1_F2">Partly Searched</string>
    <string name="TDegreeDifficulty_C1_F3">Mostly Searched</string>
    <string name="TDegreeDifficulty_C1_F4">Heavily Searched</string>
    <string name="TDegreeDifficulty_C2_F1">0</string>
    <string name="TDegreeDifficulty_C2_F2">1</string>
    <string name="TDegreeDifficulty_C2_F3">2</string>
    <string name="TDegreeDifficulty_C2_F4">3</string>

    <!-- TScaleExampleTime -->
    <string name="TScaleExampleTimeDataHandler_C1_NAME">Scale</string>
    <string name="TScaleExampleTimeDataHandler_C2_NAME">Example</string>
    <string name="TScaleExampleTimeDataHandler_C3_NAME">Time Taken</string>
    <string name="TScaleExampleTimeDataHandler_C1_F1">Tiny</string>
    <string name="TScaleExampleTimeDataHandler_C1_F2">Small</string>
    <string name="TScaleExampleTimeDataHandler_C1_F3">Average</string>
    <string name="TScaleExampleTimeDataHandler_C1_F4">Large</string>
    <string name="TScaleExampleTimeDataHandler_C2_F1">A safe</string>
    <string name="TScaleExampleTimeDataHandler_C2_F2">A room</string>
    <string name="TScaleExampleTimeDataHandler_C2_F3">A small shop</string>
    <string name="TScaleExampleTimeDataHandler_C2_F4">A large building</string>
    <string name="TScaleExampleTimeDataHandler_C3_F1">1 minute</string>
    <string name="TScaleExampleTimeDataHandler_C3_F2">10 minutes</string>
    <string name="TScaleExampleTimeDataHandler_C3_F3">30 minutes</string>
    <string name="TScaleExampleTimeDataHandler_C3_F4">2 hours</string>

    <!-- Generic Table  -->
    <string name="Generic_Col_2d20">2D20Roll</string>
    <string name="Generic_Col_3d20">3D20Roll</string>

    <!-- TAmmo -->
    <string name="TAmmo_C2_NAME">Ammo (quantity)</string>
    <string name="TAmmo_C2_F1"> </string>
    <string name="TAmmo_C2_F2">2mm EC (6+3d6)</string>
    <string name="TAmmo_C2_F3">2mm EC (6+3d6)</string>
    <string name="TAmmo_C2_F4">2mm EC (6+3d6)</string>
    <string name="TAmmo_C2_F5">Plasma Cartridge (10+5d6)</string>
    <string name="TAmmo_C2_F6">Missile (2+1d6)*</string>
    <string name="TAmmo_C2_F7">Fusion Core (1)**</string>
    <string name="TAmmo_C2_F8">5mm (12+(6d6 ×10))</string>
    <string name="TAmmo_C2_F9">5mm (12+(6d6 ×10))</string>
    <string name="TAmmo_C2_F10">.50 ammo (4+2d6)</string>
    <string name="TAmmo_C2_F11">.50 ammo (4+2d6)</string>
    <string name="TAmmo_C2_F12">Syringer Ammo (4+2d6)</string>
    <string name="TAmmo_C2_F13">Syringer Ammo (4+2d6)</string>
    <string name="TAmmo_C2_F14">Gamma Round (4+2d6)</string>
    <string name="TAmmo_C2_F15">Flamer Fuel (12+6d6)</string>
    <string name="TAmmo_C2_F16">Flamer Fuel (12+6d6)</string>
    <string name="TAmmo_C2_F17">.45 Rounds (9+4d6)</string>
    <string name="TAmmo_C2_F18">.45 Rounds (9+4d6)</string>
    <string name="TAmmo_C2_F19">10mm (8+4d6)</string>
    <string name="TAmmo_C2_F20">10mm (8+4d6)</string>
    <string name="TAmmo_C2_F21">.38 Ammo (10+5d6)</string>
    <string name="TAmmo_C2_F22">.38 Ammo (10+5d6)</string>
    <string name="TAmmo_C2_F23">Flare (2+1d6)</string>
    <string name="TAmmo_C2_F24">.308 ammo (6+3d6)</string>
    <string name="TAmmo_C2_F25">Shotgun Shells (6+3d6)</string>
    <string name="TAmmo_C2_F26">Shotgun Shells (6+3d6)</string>
    <string name="TAmmo_C2_F27">Fusion Cell (14+7d6)</string>
    <string name="TAmmo_C2_F28">Fusion Cell (14+7d6)</string>
    <string name="TAmmo_C2_F29">Railway Spike (6+3d6)</string>
    <string name="TAmmo_C2_F30">Railway Spike (6+3d6)</string>
    <string name="TAmmo_C2_F31">.44 Magnum (4+2d6)</string>
    <string name="TAmmo_C2_F32">.44 Magnum (4+2d6)</string>
    <string name="TAmmo_C2_F33">5.56mm (8+4d6)</string>
    <string name="TAmmo_C2_F34">5.56mm (8+4d6)</string>
    <string name="TAmmo_C2_F35">Missile (2+1d6)*</string>
    <string name="TAmmo_C2_F36">Fusion Core (1)**</string>
    <string name="TAmmo_C2_F37">Plasma Cartridge (10+5d6)</string>
    <string name="TAmmo_C2_F38">Mini-Nuke (1+1d6)**</string>
    <string name="TAmmo_C2_F39">Mini-Nuke (1+1d6)**</string>
    <string name="TAmmo_C2_F40">Mini-Nuke (1+1d6)**</string>

    <!-- TArmor -->
    <string name="TArmor_C2_NAME">Armor</string>
    <string name="TArmor_C2_F1"> </string>
    <string name="TArmor_C2_F2">X-01 Power Armor Piece</string>
    <string name="TArmor_C2_F3">X-01 Power Armor Piece</string>
    <string name="TArmor_C2_F4">X-01 Power Armor Piece</string>
    <string name="TArmor_C2_F5">Power Armor Frame(10+5d6)</string>
    <string name="TArmor_C2_F6">Power Armor Frame</string>
    <string name="TArmor_C2_F7">T-60 Power Armor Piece</string>
    <string name="TArmor_C2_F8">T-60 Power Armor Piece</string>
    <string name="TArmor_C2_F9">Heavy Dog Armor</string>
    <string name="TArmor_C2_F10">Heavy Dog Armor</string>
    <string name="TArmor_C2_F11">Sturdy Combat Armor</string>
    <string name="TArmor_C2_F12">Heavy Metal Armor</string>
    <string name="TArmor_C2_F13">Raider Power Armor Piece</string>
    <string name="TArmor_C2_F14">Medium Dog Armor</string>
    <string name="TArmor_C2_F15">Sturdy Metal Armor</string>
    <string name="TArmor_C2_F16">Heavy Raider Armor</string>
    <string name="TArmor_C2_F17">Vault-Tec Armor</string>
    <string name="TArmor_C2_F18">Sturdy Raider Armor</string>
    <string name="TArmor_C2_F19">Leather Armor</string>
    <string name="TArmor_C2_F20">Sturdy Raider Armor</string>
    <string name="TArmor_C2_F21">Raider Armor</string>
    <string name="TArmor_C2_F22">Sturdy Raider Armor</string>
    <string name="TArmor_C2_F23">Metal Armor</string>
    <string name="TArmor_C2_F24">Light Dog Armor</string>
    <string name="TArmor_C2_F25">Sturdy Leather Armor</string>
    <string name="TArmor_C2_F26">Combat Armor</string>
    <string name="TArmor_C2_F27">T-45 Power Armor Piece</string>
    <string name="TArmor_C2_F28">Heavy Leather Armor</string>
    <string name="TArmor_C2_F29">Synth Armor</string>
    <string name="TArmor_C2_F30">T-51 Power Armor Piece</string>
    <string name="TArmor_C2_F31">Heavy Combat Armor</string>
    <string name="TArmor_C2_F32">Heavy Combat Armor</string>
    <string name="TArmor_C2_F33">Sturdy Synth Armor</string>
    <string name="TArmor_C2_F34">Sturdy Synth Armor</string>
    <string name="TArmor_C2_F35">Sturdy Raider Armor</string>
    <string name="TArmor_C2_F36">Power Armor Frame</string>
    <string name="TArmor_C2_F37">Power Armor Frame</string>
    <string name="TArmor_C2_F38">Heavy Synth Armor</string>
    <string name="TArmor_C2_F39">Heavy Synth Armor</string>
    <string name="TArmor_C2_F40">Heavy Synth Armor</string>

    <!-- TClothing -->
    <string name="TClothing_C2_NAME">Clothing</string>
    <string name="TClothing_C2_F1"> </string>
    <string name="TClothing_C2_F2">Brotherhood of Steel Fatigues</string>
    <string name="TClothing_C2_F3">Welder’s Visor</string>
    <string name="TClothing_C2_F4">Brotherhood Scribe’s Hat</string>
    <string name="TClothing_C2_F5">Brotherhood of Steel Hood</string>
    <string name="TClothing_C2_F6">Brotherhood Scribe’s Armor</string>
    <string name="TClothing_C2_F7">Brotherhood of Steel Uniform</string>
    <string name="TClothing_C2_F8">Hard Hat</string>
    <string name="TClothing_C2_F9">Army Helmet</string>
    <string name="TClothing_C2_F10">Lab Coat</string>
    <string name="TClothing_C2_F11">Lab Coat</string>
    <string name="TClothing_C2_F12">Engineer’s Armor</string>
    <string name="TClothing_C2_F13">Engineer’s Armor</string>
    <string name="TClothing_C2_F14">Road Leathers</string>
    <string name="TClothing_C2_F15">Road Leathers</string>
    <string name="TClothing_C2_F16">Casual Clothing</string>
    <string name="TClothing_C2_F17">Casual Clothing</string>
    <string name="TClothing_C2_F18">Hides</string>
    <string name="TClothing_C2_F19">Hides</string>
    <string name="TClothing_C2_F20">Harness</string>
    <string name="TClothing_C2_F21">Harness</string>
    <string name="TClothing_C2_F22">Sack Hood</string>
    <string name="TClothing_C2_F23">Sack Hood</string>
    <string name="TClothing_C2_F24">Military Fatigues</string>
    <string name="TClothing_C2_F25">Military Fatigues</string>
    <string name="TClothing_C2_F26">Tough Clothing</string>
    <string name="TClothing_C2_F27">Tough Clothing</string>
    <string name="TClothing_C2_F28">Heavy Coat</string>
    <string name="TClothing_C2_F29">Heavy Coat</string>
    <string name="TClothing_C2_F30">Utility Overalls</string>
    <string name="TClothing_C2_F31">Utility Overalls</string>
    <string name="TClothing_C2_F32">Casual Hat</string>
    <string name="TClothing_C2_F33">Hood or Cowl</string>
    <string name="TClothing_C2_F34">Vault Jumpsuit</string>
    <string name="TClothing_C2_F35">Formal Clothing</string>
    <string name="TClothing_C2_F36">Formal Clothing</string>
    <string name="TClothing_C2_F37">Formal Hat</string>
    <string name="TClothing_C2_F38">Gas Mask</string>
    <string name="TClothing_C2_F39">Cage Armor</string>
    <string name="TClothing_C2_F40">Hazmat Suit</string>

    <!-- TFood -->
    <string name="TFood_C2_NAME">Food</string>
    <string name="TFood_C2_F1"> </string>
    <string name="TFood_C2_F2">Tarberry</string>
    <string name="TFood_C2_F3">Perfectly Preserved Pie</string>
    <string name="TFood_C2_F4">Melon (non-irradiated)</string>
    <string name="TFood_C2_F5">Carrot (non-irradiated)</string>
    <string name="TFood_C2_F6">Institute Food Packet</string>
    <string name="TFood_C2_F7">Sugar Bombs (preserved)</string>
    <string name="TFood_C2_F8">Mutfruit (non-irradiated)</string>
    <string name="TFood_C2_F9">Fancy Lads Snack Cakes(preserved)</string>
    <string name="TFood_C2_F10">Sweet Roll</string>
    <string name="TFood_C2_F11">Razorgrain</string>
    <string name="TFood_C2_F12">Iguana Bits</string>
    <string name="TFood_C2_F13">Cram</string>
    <string name="TFood_C2_F14">Carrot</string>
    <string name="TFood_C2_F15">BlamCo Brand Mac and Cheese</string>
    <string name="TFood_C2_F16">Sugar Bombs</string>
    <string name="TFood_C2_F17">Potted Meat</string>
    <string name="TFood_C2_F18">Pork ‘n’ Beans</string>
    <string name="TFood_C2_F19">InstaMash</string>
    <string name="TFood_C2_F20">Dandy Boy Apples</string>
    <string name="TFood_C2_F21">Canned Dog Food</string>
    <string name="TFood_C2_F22">Fancy Lads Snack Cakes</string>
    <string name="TFood_C2_F23">Gum Drops</string>
    <string name="TFood_C2_F24">Mutfruit</string>
    <string name="TFood_C2_F25">Potato Crisps</string>
    <string name="TFood_C2_F26">Salisbury Steak</string>
    <string name="TFood_C2_F27">Yum-Yum Deviled Eggs</string>
    <string name="TFood_C2_F28">Brain Fungus</string>
    <string name="TFood_C2_F29">Corn</string>
    <string name="TFood_C2_F30">Gourd</string>
    <string name="TFood_C2_F31">Melon</string>
    <string name="TFood_C2_F32">Silt Bean</string>
    <string name="TFood_C2_F33">Tato</string>
    <string name="TFood_C2_F34">InstaMash (preserved)</string>
    <string name="TFood_C2_F35">Salisbury Steak (preserved)</string>
    <string name="TFood_C2_F36">Food Paste</string>
    <string name="TFood_C2_F37">Noodle Cup</string>
    <string name="TFood_C2_F38">Corn (non-irradiated)</string>
    <string name="TFood_C2_F39">BlamCo Brand Mac and Cheese (preserved)</string>
    <string name="TFood_C2_F40">Tarberry</string>

    <!-- TBeverages -->
    <string name="TBeverages_C2_NAME">Beverages</string>
    <string name="TBeverages_C2_F1"> </string>
    <string name="TBeverages_C2_F2">Wine</string>
    <string name="TBeverages_C2_F3">Wine</string>
    <string name="TBeverages_C2_F4">Whiskey</string>
    <string name="TBeverages_C2_F5">Whiskey</string>
    <string name="TBeverages_C2_F6">Nuka-Cherry</string>
    <string name="TBeverages_C2_F7">Nuka-Cherry</string>
    <string name="TBeverages_C2_F8">Nuka-Cherry</string>
    <string name="TBeverages_C2_F9">Nuka-Cola</string>
    <string name="TBeverages_C2_F10">Nuka-Cola</string>
    <string name="TBeverages_C2_F11">Nuka-Cola</string>
    <string name="TBeverages_C2_F12">Bourbon</string>
    <string name="TBeverages_C2_F13">Bourbon</string>
    <string name="TBeverages_C2_F14">Bourbon</string>
    <string name="TBeverages_C2_F15">Beer</string>
    <string name="TBeverages_C2_F16">Beer</string>
    <string name="TBeverages_C2_F17">Beer</string>
    <string name="TBeverages_C2_F18">Beer</string>
    <string name="TBeverages_C2_F19">Dirty Water</string>
    <string name="TBeverages_C2_F20">Dirty Water</string>
    <string name="TBeverages_C2_F21">Dirty Water</string>
    <string name="TBeverages_C2_F22">Dirty Water</string>
    <string name="TBeverages_C2_F23">Dirty Water</string>
    <string name="TBeverages_C2_F24">Purified Water</string>
    <string name="TBeverages_C2_F25">Purified Water</string>
    <string name="TBeverages_C2_F26">Purified Water</string>
    <string name="TBeverages_C2_F27">Purified Water</string>
    <string name="TBeverages_C2_F28">Brahmin Milk</string>
    <string name="TBeverages_C2_F29">Brahmin Milk</string>
    <string name="TBeverages_C2_F30">Brahmin Milk</string>
    <string name="TBeverages_C2_F31">Rum</string>
    <string name="TBeverages_C2_F32">Rum</string>
    <string name="TBeverages_C2_F33">Rum</string>
    <string name="TBeverages_C2_F34">Moonshine</string>
    <string name="TBeverages_C2_F35">Moonshine</string>
    <string name="TBeverages_C2_F36">Moonshine</string>
    <string name="TBeverages_C2_F37">Vodka</string>
    <string name="TBeverages_C2_F38">Vodka</string>
    <string name="TBeverages_C2_F39">Wine</string>
    <string name="TBeverages_C2_F40">Wine</string>

    <!-- TChems -->
    <string name="TChems_C2_NAME">Chems</string>
    <string name="TChems_C2_F1"> </string>
    <string name="TChems_C2_F2">Super Stimpak</string>
    <string name="TChems_C2_F3">Calmex</string>
    <string name="TChems_C2_F4">Day Tripper</string>
    <string name="TChems_C2_F5">Addictol</string>
    <string name="TChems_C2_F6">Stimpak</string>
    <string name="TChems_C2_F7">Stimpak</string>
    <string name="TChems_C2_F8">RadAway</string>
    <string name="TChems_C2_F9">RadAway</string>
    <string name="TChems_C2_F10">Psycho</string>
    <string name="TChems_C2_F11">Psycho</string>
    <string name="TChems_C2_F12">Med-X</string>
    <string name="TChems_C2_F13">Med-X</string>
    <string name="TChems_C2_F14">Daddy-O</string>
    <string name="TChems_C2_F15">Daddy-O</string>
    <string name="TChems_C2_F16">Rad-X (diluted)</string>
    <string name="TChems_C2_F17">Rad-X (diluted)</string>
    <string name="TChems_C2_F18">Healing Salve</string>
    <string name="TChems_C2_F19">Healing Salve</string>
    <string name="TChems_C2_F20">Dirty Water</string>
    <string name="TChems_C2_F21">Dirty Water</string>
    <string name="TChems_C2_F22">Dirty Water</string>
    <string name="TChems_C2_F23">Stimpak (diluted)</string>
    <string name="TChems_C2_F24">Stimpak (diluted)</string>
    <string name="TChems_C2_F25">RadAway (diluted)</string>
    <string name="TChems_C2_F26">RadAway (diluted)</string>
    <string name="TChems_C2_F27">Buffout</string>
    <string name="TChems_C2_F28">Buffout</string>
    <string name="TChems_C2_F29">Jet</string>
    <string name="TChems_C2_F30">Jet</string>
    <string name="TChems_C2_F31">Mentats</string>
    <string name="TChems_C2_F32">Mentats</string>
    <string name="TChems_C2_F33">Rad-X</string>
    <string name="TChems_C2_F34">Rad-X</string>
    <string name="TChems_C2_F35">Stimpak</string>
    <string name="TChems_C2_F36">Stimpak</string>
    <string name="TChems_C2_F37">Antibiotics</string>
    <string name="TChems_C2_F38">Overdrive</string>
    <string name="TChems_C2_F39">Fury</string>
    <string name="TChems_C2_F40">X-Cell</string>

    <!-- TWeaponsRanged -->
    <string name="TWeaponsRanged_C2_NAME">Ranged Weapons</string>
    <string name="TWeaponsRanged_C2_F1"> </string>
    <string name="TWeaponsRanged_C2_F2">Fat Man</string>
    <string name="TWeaponsRanged_C2_F3">Fat Man</string>
    <string name="TWeaponsRanged_C2_F4">Missile Launcher</string>
    <string name="TWeaponsRanged_C2_F5">Missile Launcher</string>
    <string name="TWeaponsRanged_C2_F6">Railway Rifle</string>
    <string name="TWeaponsRanged_C2_F7">Junk Jet</string>
    <string name="TWeaponsRanged_C2_F8">Flamer</string>
    <string name="TWeaponsRanged_C2_F9">Plasma Pistol</string>
    <string name="TWeaponsRanged_C2_F10">Institute Laser Rifle</string>
    <string name="TWeaponsRanged_C2_F11">Institute Laser Rifle (Long Barrel, Standard Stock)</string>
    <string name="TWeaponsRanged_C2_F12">Syringer</string>
    <string name="TWeaponsRanged_C2_F13">Hunting Rifle</string>
    <string name="TWeaponsRanged_C2_F14">Assault Rifle</string>
    <string name="TWeaponsRanged_C2_F15">Laser Musket</string>
    <string name="TWeaponsRanged_C2_F16">Submachine Gun</string>
    <string name="TWeaponsRanged_C2_F17">10mm Pistol</string>
    <string name="TWeaponsRanged_C2_F18">Pipe Bolt Action</string>
    <string name="TWeaponsRanged_C2_F19">Pipe Rifle</string>
    <string name="TWeaponsRanged_C2_F20">Pipe Rifle (Long Barrel, Standard Stock)</string>
    <string name="TWeaponsRanged_C2_F21">Pipe Gun</string>
    <string name="TWeaponsRanged_C2_F22">Auto Pipe Gun (Automatic Receiver)</string>
    <string name="TWeaponsRanged_C2_F23">Pipe Revolver</string>
    <string name="TWeaponsRanged_C2_F24">Pipe Bolt Action Rifle (Long Barrel, Standard Stock)</string>
    <string name="TWeaponsRanged_C2_F25">10mm Auto Pistol (Automatic Receiver)</string>
    <string name="TWeaponsRanged_C2_F26">Double-Barreled Shotgun</string>
    <string name="TWeaponsRanged_C2_F27">.44 Pistol</string>
    <string name="TWeaponsRanged_C2_F28">Combat Rifle</string>
    <string name="TWeaponsRanged_C2_F29">Scoped Hunting Rifle (Long Barrel, Short Scope)</string>
    <string name="TWeaponsRanged_C2_F30">Combat Shotgun</string>
    <string name="TWeaponsRanged_C2_F31">Institute Laser Pistol</string>
    <string name="TWeaponsRanged_C2_F32">Laser Pistol</string>
    <string name="TWeaponsRanged_C2_F33">Minigun</string>
    <string name="TWeaponsRanged_C2_F34">Plasma Rifle (Long Barrel, Standard Stock)</string>
    <string name="TWeaponsRanged_C2_F35">Gatling Laser</string>
    <string name="TWeaponsRanged_C2_F36">Gauss Rifle</string>
    <string name="TWeaponsRanged_C2_F37">Heavy Incinerator</string>
    <string name="TWeaponsRanged_C2_F38">Heavy Incinerator</string>
    <string name="TWeaponsRanged_C2_F39">Gamma Gun</string>
    <string name="TWeaponsRanged_C2_F40">Gamma Gun</string>

    <!-- TWeaponsMelee -->
    <string name="TWeaponsMelee_C2_NAME">Melee Weapons</string>
    <string name="TWeaponsMelee_C2_F1"> </string>
    <string name="TWeaponsMelee_C2_F2">Deathclaw Gauntlet</string>
    <string name="TWeaponsMelee_C2_F3">Shishkebab</string>
    <string name="TWeaponsMelee_C2_F4">Shishkebab</string>
    <string name="TWeaponsMelee_C2_F5">Sledgehammer</string>
    <string name="TWeaponsMelee_C2_F6">Sledgehammer</string>
    <string name="TWeaponsMelee_C2_F7">Ripper</string>
    <string name="TWeaponsMelee_C2_F8">Ripper</string>
    <string name="TWeaponsMelee_C2_F9">Boxing Glove</string>
    <string name="TWeaponsMelee_C2_F10">Boxing Glove</string>
    <string name="TWeaponsMelee_C2_F11">Baton</string>
    <string name="TWeaponsMelee_C2_F12">Baton</string>
    <string name="TWeaponsMelee_C2_F13">Machete</string>
    <string name="TWeaponsMelee_C2_F14">Machete</string>
    <string name="TWeaponsMelee_C2_F15">Walking Cane</string>
    <string name="TWeaponsMelee_C2_F16">Walking Cane</string>
    <string name="TWeaponsMelee_C2_F17">Pool Cue</string>
    <string name="TWeaponsMelee_C2_F18">Pool Cue</string>
    <string name="TWeaponsMelee_C2_F19">Switchblade</string>
    <string name="TWeaponsMelee_C2_F20">Switchblade</string>
    <string name="TWeaponsMelee_C2_F21">Board</string>
    <string name="TWeaponsMelee_C2_F22">Board</string>
    <string name="TWeaponsMelee_C2_F23">Lead Pipe</string>
    <string name="TWeaponsMelee_C2_F24">Lead Pipe</string>
    <string name="TWeaponsMelee_C2_F25">Rolling Pin</string>
    <string name="TWeaponsMelee_C2_F26">Rolling Pin</string>
    <string name="TWeaponsMelee_C2_F27">Pipe Wrench</string>
    <string name="TWeaponsMelee_C2_F28">Pipe Wrench</string>
    <string name="TWeaponsMelee_C2_F29">Knuckles</string>
    <string name="TWeaponsMelee_C2_F30">Knuckles</string>
    <string name="TWeaponsMelee_C2_F31">Tire Iron</string>
    <string name="TWeaponsMelee_C2_F32">Tire Iron</string>
    <string name="TWeaponsMelee_C2_F33">Sword</string>
    <string name="TWeaponsMelee_C2_F34">Sword</string>
    <string name="TWeaponsMelee_C2_F35">Aluminum Baseball Bat</string>
    <string name="TWeaponsMelee_C2_F36">Aluminum Baseball Bat</string>
    <string name="TWeaponsMelee_C2_F37">Power Fist</string>
    <string name="TWeaponsMelee_C2_F38">Power Fist</string>
    <string name="TWeaponsMelee_C2_F39">Super Sledge</string>
    <string name="TWeaponsMelee_C2_F40">Super Sledge</string>

    <!-- TWeaponsExplosives -->
    <string name="TWeaponsExplosives_C2_NAME">Thrown/Explosives</string>
    <string name="TWeaponsExplosives_C2_F1"> </string>
    <string name="TWeaponsExplosives_C2_F2">1 Nuka Grenade</string>
    <string name="TWeaponsExplosives_C2_F3">1 Pulse Mine</string>
    <string name="TWeaponsExplosives_C2_F4">1 Pulse Mine</string>
    <string name="TWeaponsExplosives_C2_F5">1 Plasma Mine</string>
    <string name="TWeaponsExplosives_C2_F6">1 Plasma Mine</string>
    <string name="TWeaponsExplosives_C2_F7">1 Bottlecap Mine</string>
    <string name="TWeaponsExplosives_C2_F8">1 Bottlecap Mine</string>
    <string name="TWeaponsExplosives_C2_F9">1 Bottlecap Mine</string>
    <string name="TWeaponsExplosives_C2_F10">(2+1d6) Frag Grenades</string>
    <string name="TWeaponsExplosives_C2_F11">(2+1d6) Frag Grenades</string>
    <string name="TWeaponsExplosives_C2_F12">(2+1d6) Frag Grenades</string>
    <string name="TWeaponsExplosives_C2_F13">(2+1d6) Molotov Cocktails</string>
    <string name="TWeaponsExplosives_C2_F14">(2+1d6) Molotov Cocktails</string>
    <string name="TWeaponsExplosives_C2_F15">(2+1d6) Javelins</string>
    <string name="TWeaponsExplosives_C2_F16">(2+1d6) Javelins</string>
    <string name="TWeaponsExplosives_C2_F17">(2+1d6) Javelins</string>
    <string name="TWeaponsExplosives_C2_F18">(2+1d6) Javelins</string>
    <string name="TWeaponsExplosives_C2_F19">(2+1d6) Javelins</string>
    <string name="TWeaponsExplosives_C2_F20">(4+2d6) Throwing Knives</string>
    <string name="TWeaponsExplosives_C2_F21">(4+2d6) Throwing Knives</string>
    <string name="TWeaponsExplosives_C2_F22">(4+2d6) Throwing Knives</string>
    <string name="TWeaponsExplosives_C2_F23">(2+1d6) Baseball Grenades</string>
    <string name="TWeaponsExplosives_C2_F24">(2+1d6) Baseball Grenades</string>
    <string name="TWeaponsExplosives_C2_F25">(2+1d6) Baseball Grenades</string>
    <string name="TWeaponsExplosives_C2_F26">(2+1d6) Baseball Grenades</string>
    <string name="TWeaponsExplosives_C2_F27">(2+1d6) Baseball Grenades</string>
    <string name="TWeaponsExplosives_C2_F28">(2+1d6) Molotov Cocktails</string>
    <string name="TWeaponsExplosives_C2_F29">(2+1d6) Molotov Cocktails</string>
    <string name="TWeaponsExplosives_C2_F30">(2+1d6) Tomahawks</string>
    <string name="TWeaponsExplosives_C2_F31">(2+1d6) Tomahawks</string>
    <string name="TWeaponsExplosives_C2_F32">(2+1d6) Tomahawks</string>
    <string name="TWeaponsExplosives_C2_F33">1 Frag Mine</string>
    <string name="TWeaponsExplosives_C2_F34">1 Frag Mine</string>
    <string name="TWeaponsExplosives_C2_F35">1 Frag Mine</string>
    <string name="TWeaponsExplosives_C2_F36">1 Plasma Grenade</string>
    <string name="TWeaponsExplosives_C2_F37">1 Plasma Grenade</string>
    <string name="TWeaponsExplosives_C2_F38">1 Pulse Grenade</string>
    <string name="TWeaponsExplosives_C2_F39">1 Pulse Grenade</string>
    <string name="TWeaponsExplosives_C2_F40">1 Nuke Mine</string>

    <!-- TOddities -->
    <string name="TOddities_C2_NAME">Oddities</string>
    <string name="TOddities_C2_F1"> </string>
    <string name="TOddities_C2_F2"> </string>
    <string name="TOddities_C2_F3">Regeneration Field</string>
    <string name="TOddities_C2_F4">Regeneration Field</string>
    <string name="TOddities_C2_F5">Pre-War Money worth 5d20 Caps</string>
    <string name="TOddities_C2_F6">Pre-War Money worth 5d20 Caps</string>
    <string name="TOddities_C2_F7">5d20 Caps</string>
    <string name="TOddities_C2_F8">5d20 Caps</string>
    <string name="TOddities_C2_F9">5d20 Caps</string>
    <string name="TOddities_C2_F10">Stealth Field</string>
    <string name="TOddities_C2_F11">Recon Sensors</string>
    <string name="TOddities_C2_F12">Diagnosis Mod</string>
    <string name="TOddities_C2_F13">Geiger Counter</string>
    <string name="TOddities_C2_F14">Doctor’s Bag</string>
    <string name="TOddities_C2_F15">Magazine</string>
    <string name="TOddities_C2_F16">Pre-War Money worth 4d20 Caps</string>
    <string name="TOddities_C2_F17">4d20 Caps</string>
    <string name="TOddities_C2_F18">Container</string>
    <string name="TOddities_C2_F19">Hazard Detection Mod</string>
    <string name="TOddities_C2_F20">Radio</string>
    <string name="TOddities_C2_F21">Lockpick Set</string>
    <string name="TOddities_C2_F22">Holotape Player</string>
    <string name="TOddities_C2_F23">Large Backpack</string>
    <string name="TOddities_C2_F24">Pre-War Money worth 3d20 Caps</string>
    <string name="TOddities_C2_F25">3d20 Caps</string>
    <string name="TOddities_C2_F26">Integral Boiler Mod</string>
    <string name="TOddities_C2_F27">(1+2d6) Signal Flares</string>
    <string name="TOddities_C2_F28">Pre-War Money worth 2d20 Caps</string>
    <string name="TOddities_C2_F29">2d20 Caps</string>
    <string name="TOddities_C2_F30">(2+1d6) Bobby Pins</string>
    <string name="TOddities_C2_F31">1d20 Caps</string>
    <string name="TOddities_C2_F32">Pre-War Money worth 1d20 Caps</string>
    <string name="TOddities_C2_F33">(4+2d6) Bobby Pins</string>
    <string name="TOddities_C2_F34">Small Backpack</string>
    <string name="TOddities_C2_F35">Torch</string>
    <string name="TOddities_C2_F36">Note or Holotape</string>
    <string name="TOddities_C2_F37">(6+3d6) Bobby Pins</string>
    <string name="TOddities_C2_F38">Robot Repair Kit</string>
    <string name="TOddities_C2_F39">First Aid Kit</string>
    <string name="TOddities_C2_F40">Lantern</string>
    <string name="TOddities_C2_F41">Multi-Tool</string>
    <string name="TOddities_C2_F42">Hacking Module</string>
    <string name="TOddities_C2_F43">Lockpick Module</string>
    <string name="TOddities_C2_F44">Container, Locked</string>
    <string name="TOddities_C2_F45">(8+4d6) Bobby Pins</string>
    <string name="TOddities_C2_F46">Stealth Boy</string>
    <string name="TOddities_C2_F47">Deluxe Toolkit</string>
    <string name="TOddities_C2_F48">Flashlight</string>
    <string name="TOddities_C2_F49">Behavioral Analysis Mod</string>
    <string name="TOddities_C2_F50">Radiation Coils</string>
    <string name="TOddities_C2_F51">Sensor Array</string>
    <string name="TOddities_C2_F52">Key</string>
    <string name="TOddities_C2_F53">Key</string>
    <string name="TOddities_C2_F54">Key</string>
    <string name="TOddities_C2_F55">(10+5d6) Bobby Pins</string>
    <string name="TOddities_C2_F56">(10+5d6) Bobby Pins</string>
    <string name="TOddities_C2_F57">(10+5d6) Bobby Pins</string>
    <string name="TOddities_C2_F58">Stimpak Diffuser</string>
    <string name="TOddities_C2_F59">Stimpak Diffuser</string>
    <string name="TOddities_C2_F60">Tesla Coils</string>

    <!-- TJunk -->
    <string name="TJunk_C2_NAME">Oddities</string>
    <string name="TJunk_C2_F1"> </string>
    <string name="TJunk_C2_F2"> </string>
    <string name="TJunk_C2_F3">Abraxo cleaner</string>
    <string name="TJunk_C2_F4">Abraxo cleaner industrial grade</string>
    <string name="TJunk_C2_F5">Adjustable wrench</string>
    <string name="TJunk_C2_F6">Alarm clock</string>
    <string name="TJunk_C2_F7">Aluminum can</string>
    <string name="TJunk_C2_F8">Aluminum canister</string>
    <string name="TJunk_C2_F9">Aluminum oil can</string>
    <string name="TJunk_C2_F10">Aluminum tray</string>
    <string name="TJunk_C2_F11">Amontillado bottle</string>
    <string name="TJunk_C2_F12">Anchorage veteran\'s flag</string>
    <string name="TJunk_C2_F13">Anti freeze bottle</string>
    <string name="TJunk_C2_F14">Antique globe</string>
    <string name="TJunk_C2_F15">Antique pocket watch</string>
    <string name="TJunk_C2_F16">Antique silver locket</string>
    <string name="TJunk_C2_F17">Antique table knife</string>
    <string name="TJunk_C2_F18">Applicator</string>
    <string name="TJunk_C2_F19">Ashtray</string>
    <string name="TJunk_C2_F20">Assaultron circuit board</string>
    <string name="TJunk_C2_F21">Baby bottle</string>
    <string name="TJunk_C2_F22">Baby rattle</string>
    <string name="TJunk_C2_F23">Bag of cement</string>
    <string name="TJunk_C2_F24">Bag of fertilizer</string>
    <string name="TJunk_C2_F25">Ball-peen hammer</string>
    <string name="TJunk_C2_F26">Bandage scissors</string>
    <string name="TJunk_C2_F27">Baseball</string>
    <string name="TJunk_C2_F28">Baseball base</string>
    <string name="TJunk_C2_F29">Baseball glove</string>
    <string name="TJunk_C2_F30">Basketball</string>
    <string name="TJunk_C2_F31">Battered clipboard</string>
    <string name="TJunk_C2_F32">Beaker</string>
    <string name="TJunk_C2_F33">Beaker stand</string>
    <string name="TJunk_C2_F34">Beer bottle</string>
    <string name="TJunk_C2_F35">Biometric scanner</string>
    <string name="TJunk_C2_F36">Blacksmith hammer</string>
    <string name="TJunk_C2_F37">Blast Radius board game</string>
    <string name="TJunk_C2_F38">Bloatfly gland</string>
    <string name="TJunk_C2_F39">Bloodbug proboscis</string>
    <string name="TJunk_C2_F40">Blood sac</string>
    <string name="TJunk_C2_F41">Blowtorch</string>
    <string name="TJunk_C2_F42">Blue paint</string>
    <string name="TJunk_C2_F43">Blue table lamp</string>
    <string name="TJunk_C2_F44">Bone cutter</string>
    <string name="TJunk_C2_F45">Bonesaw</string>
    <string name="TJunk_C2_F46">Boston Bugle</string>
    <string name="TJunk_C2_F47">Bourbon</string>
    <string name="TJunk_C2_F48">Bourbon bottle</string>
    <string name="TJunk_C2_F49">Bowl</string>
    <string name="TJunk_C2_F50">Bowling ball</string>
    <string name="TJunk_C2_F51">Bowling pin</string>
    <string name="TJunk_C2_F52">Box of San Francisco Sunlights</string>
    <string name="TJunk_C2_F53">Brahmin hide</string>
    <string name="TJunk_C2_F54">Brahmin skull</string>
    <string name="TJunk_C2_F55">Bread box</string>
    <string name="TJunk_C2_F56">Broken femur</string>
    <string name="TJunk_C2_F57">Broken lamp</string>
    <string name="TJunk_C2_F58">Broken lightbulb</string>
    <string name="TJunk_C2_F59">Broken tibia</string>
    <string name="TJunk_C2_F60">Broom</string>
    <string name="TJunk_C2_F61">Brotherhood of Steel holotag</string>
    <string name="TJunk_C2_F62">Brown bottle</string>
    <string name="TJunk_C2_F63">Bunsen burner</string>
    <string name="TJunk_C2_F64">Burgundy bottle</string>
    <string name="TJunk_C2_F65">Cafeteria tray</string>
    <string name="TJunk_C2_F66">Cake pan</string>
    <string name="TJunk_C2_F67">Camera</string>
    <string name="TJunk_C2_F68">Can</string>
    <string name="TJunk_C2_F69">Can, bent</string>
    <string name="TJunk_C2_F70">Can, dirty</string>
    <string name="TJunk_C2_F71">Capless skull</string>
    <string name="TJunk_C2_F72">Carlisle typewriter</string>
    <string name="TJunk_C2_F73">Cat bowl</string>
    <string name="TJunk_C2_F74">Cauterizer</string>
    <string name="TJunk_C2_F75">Ceramic bowl</string>
    <string name="TJunk_C2_F76">Charge card</string>
    <string name="TJunk_C2_F77">Chemistry jar</string>
    <string name="TJunk_C2_F78">Chessboard</string>
    <string name="TJunk_C2_F79">Cigar</string>
    <string name="TJunk_C2_F80">Cigar box</string>
    <string name="TJunk_C2_F81">Cigarette</string>
    <string name="TJunk_C2_F82">Cigarette carton</string>
    <string name="TJunk_C2_F83">Classroom globe</string>
    <string name="TJunk_C2_F84">Claw hammer</string>
    <string name="TJunk_C2_F85">Clean bowl</string>
    <string name="TJunk_C2_F86">Clean broom</string>
    <string name="TJunk_C2_F87">Clean cake pan</string>
    <string name="TJunk_C2_F88">Clean coffee cup</string>
    <string name="TJunk_C2_F89">Clean coffee tin</string>
    <string name="TJunk_C2_F90">Clean dog bowl</string>
    <string name="TJunk_C2_F91">Clean drinking glass</string>
    <string name="TJunk_C2_F92">Clean globe</string>
    <string name="TJunk_C2_F93">Clean pepper mill</string>
    <string name="TJunk_C2_F94">Clean red plate</string>
    <string name="TJunk_C2_F95">Clean salt shaker</string>
    <string name="TJunk_C2_F96">Clean umbrella</string>
    <string name="TJunk_C2_F97">Clean umbrella stand</string>
    <string name="TJunk_C2_F98">Clean white plate</string>
    <string name="TJunk_C2_F99">Clipboard</string>
    <string name="TJunk_C2_F100">Clothes hanger</string>
    <string name="TJunk_C2_F101">Clothing iron</string>
    <string name="TJunk_C2_F102">Coffee cup</string>
    <string name="TJunk_C2_F103">Coffee pot</string>
    <string name="TJunk_C2_F104">Coffee tin</string>
    <string name="TJunk_C2_F105">Collander</string>
    <string name="TJunk_C2_F106">Colonial vase</string>
    <string name="TJunk_C2_F107">Combination wrench</string>
    <string name="TJunk_C2_F108">Comfy pillow</string>
    <string name="TJunk_C2_F109">Connecting rod</string>
    <string name="TJunk_C2_F110">Cooking oil</string>
    <string name="TJunk_C2_F111">Cooking pan</string>
    <string name="TJunk_C2_F112">Cooking pot</string>
    <string name="TJunk_C2_F113">Coolant</string>
    <string name="TJunk_C2_F114">Coolant cap</string>
    <string name="TJunk_C2_F115">Cotton yarn</string>
    <string name="TJunk_C2_F116">Covered sauce pan</string>
    <string name="TJunk_C2_F117">Cracked bowl</string>
    <string name="TJunk_C2_F118">Cracked deathclaw egg</string>
    <string name="TJunk_C2_F119">Cracked glass bowl</string>
    <string name="TJunk_C2_F120">Crystal liquor decanter</string>
    <string name="TJunk_C2_F121">Cue ball</string>
    <string name="TJunk_C2_F122">Cutting board</string>
    <string name="TJunk_C2_F123">Cutting fluid</string>
    <string name="TJunk_C2_F124">Dawnshire vase</string>
    <string name="TJunk_C2_F125">Deathclaw hand</string>
    <string name="TJunk_C2_F126">Deathclaw hide</string>
    <string name="TJunk_C2_F127">Deflated kickball</string>
    <string name="TJunk_C2_F128">Derby-winning toy car</string>
    <string name="TJunk_C2_F129">Desk fan</string>
    <string name="TJunk_C2_F130">Desktop picture frame</string>
    <string name="TJunk_C2_F131">Dinner fork</string>
    <string name="TJunk_C2_F132">Dinner plate</string>
    <string name="TJunk_C2_F133">Dirty ashtray</string>
    <string name="TJunk_C2_F134">Dishrag</string>
    <string name="TJunk_C2_F135">Distress pulser</string>
    <string name="TJunk_C2_F136">Circuitry</string>
    <string name="TJunk_C2_F137">Dog bowl</string>
    <string name="TJunk_C2_F138">Dog tags</string>
    <string name="TJunk_C2_F139">Drinking glass</string>
    <string name="TJunk_C2_F140">Duct tape</string>
    <string name="TJunk_C2_F141">Ear examiner</string>
    <string name="TJunk_C2_F142">Economy wonderglue</string>
    <string name="TJunk_C2_F143">Eight ball</string>
    <string name="TJunk_C2_F144">Eleven ball</string>
    <string name="TJunk_C2_F145">Empty blood pack</string>
    <string name="TJunk_C2_F146">Empty blood sac</string>
    <string name="TJunk_C2_F147">Empty can</string>
    <string name="TJunk_C2_F148">Empty coolant</string>
    <string name="TJunk_C2_F149">Empty floral barrel vase</string>
    <string name="TJunk_C2_F150">Empty floral bud vase</string>
    <string name="TJunk_C2_F151">Empty floral flared vase</string>
    <string name="TJunk_C2_F152">Empty floral rounded vase</string>
    <string name="TJunk_C2_F153">Empty floral vaulted vase</string>
    <string name="TJunk_C2_F154">Empty milk bottle</string>
    <string name="TJunk_C2_F155">Empty paint can</string>
    <string name="TJunk_C2_F156">Empty teal barrel vase</string>
    <string name="TJunk_C2_F157">Empty teal bud vase</string>
    <string name="TJunk_C2_F158">Empty teal flared vase</string>
    <string name="TJunk_C2_F159">Empty teal rounded vase</string>
    <string name="TJunk_C2_F160">Empty teal vaulted vase</string>
    <string name="TJunk_C2_F161">Empty willow barrel vase</string>
    <string name="TJunk_C2_F162">Empty willow bud vase</string>
    <string name="TJunk_C2_F163">Empty willow flared vase</string>
    <string name="TJunk_C2_F164">Empty willow rounded vase</string>
    <string name="TJunk_C2_F165">Empty willow vaulted vase</string>
    <string name="TJunk_C2_F166">Enamel bucket</string>
    <string name="TJunk_C2_F167">Enhanced targeting card</string>
    <string name="TJunk_C2_F168">Extinguisher</string>
    <string name="TJunk_C2_F169">Fancy hairbrush</string>
    <string name="TJunk_C2_F170">Feather duster</string>
    <string name="TJunk_C2_F171">Femur</string>
    <string name="TJunk_C2_F172">Fifteen ball</string>
    <string name="TJunk_C2_F173">Fishing rod</string>
    <string name="TJunk_C2_F174">Five ball</string>
    <string name="TJunk_C2_F175">Flask</string>
    <string name="TJunk_C2_F176">Flight data recorder</string>
    <string name="TJunk_C2_F177">Flip lighter</string>
    <string name="TJunk_C2_F178">Floral barrel vase</string>
    <string name="TJunk_C2_F179">Floral bud vase</string>
    <string name="TJunk_C2_F180">Floral flared vase</string>
    <string name="TJunk_C2_F181">Floral rounded vase</string>
    <string name="TJunk_C2_F182">Floral vaulted vase</string>
    <string name="TJunk_C2_F183">Fork</string>
    <string name="TJunk_C2_F184">Four ball</string>
    <string name="TJunk_C2_F185">Fourteen ball</string>
    <string name="TJunk_C2_F186">Frying pan</string>
    <string name="TJunk_C2_F187">Fumigus blowtorch</string>
    <string name="TJunk_C2_F188">Fuse</string>
    <string name="TJunk_C2_F189">Glass</string>
    <string name="TJunk_C2_F190">Gas canister</string>
    <string name="TJunk_C2_F191">Gear</string>
    <string name="TJunk_C2_F192">Giddyup Buttercup</string>
    <string name="TJunk_C2_F193">Giddyup Buttercup</string>
    <string name="TJunk_C2_F194">Giddyup Buttercup body</string>
    <string name="TJunk_C2_F195">Giddyup Buttercup front leg</string>
    <string name="TJunk_C2_F196">Giddyup Buttercup head</string>
    <string name="TJunk_C2_F197">Glass barrel red vase</string>
    <string name="TJunk_C2_F198">Glass barrel teal vase</string>
    <string name="TJunk_C2_F199">Glass barrel vase</string>
    <string name="TJunk_C2_F200">Glass bowl</string>
    <string name="TJunk_C2_F201">Glass bud red vase</string>
    <string name="TJunk_C2_F202">Glass bud vase</string>
    <string name="TJunk_C2_F203">Glass flared vase</string>
    <string name="TJunk_C2_F204">Glass pitcher</string>
    <string name="TJunk_C2_F205">Globe</string>
    <string name="TJunk_C2_F206">Gold plated flip lighter</string>
    <string name="TJunk_C2_F207">Gold watch</string>
    <string name="TJunk_C2_F208">Graduated cylinder</string>
    <string name="TJunk_C2_F209">Gwinnett ale bottle</string>
    <string name="TJunk_C2_F210">Gwinnett brew bottle</string>
    <string name="TJunk_C2_F211">Gwinnett lager bottle</string>
    <string name="TJunk_C2_F212">Gwinnett pale ale bottle</string>
    <string name="TJunk_C2_F213">Gwinnett pilsner bottle</string>
    <string name="TJunk_C2_F214">Gwinnett stout bottle</string>
    <string name="TJunk_C2_F215">Hack saw</string>
    <string name="TJunk_C2_F216">Hairbrush</string>
    <string name="TJunk_C2_F217">Hammer</string>
    <string name="TJunk_C2_F218">Handcuffs</string>
    <string name="TJunk_C2_F219">High-powered magnet</string>
    <string name="TJunk_C2_F220">High-powered microscope</string>
    <string name="TJunk_C2_F221">Hoe</string>
    <string name="TJunk_C2_F222">Home plate</string>
    <string name="TJunk_C2_F223">Hot plate</string>
    <string name="TJunk_C2_F224">Hubcap</string>
    <string name="TJunk_C2_F225">Human jaw</string>
    <string name="TJunk_C2_F226">Ichor sac</string>
    <string name="TJunk_C2_F227">Inactive distress pulser</string>
    <string name="TJunk_C2_F228">Industrial oil canister</string>
    <string name="TJunk_C2_F229">Industrial size shortening</string>
    <string name="TJunk_C2_F230">Industrial solvent</string>
    <string name="TJunk_C2_F231">Injector</string>
    <string name="TJunk_C2_F232">IV bag</string>
    <string name="TJunk_C2_F233">Jangles the Moon Monkey</string>
    <string name="TJunk_C2_F234">Jawless brahmin skull</string>
    <string name="TJunk_C2_F235">Kickball</string>
    <string name="TJunk_C2_F236">Kitchen scale</string>
    <string name="TJunk_C2_F237">Lab bottle</string>
    <string name="TJunk_C2_F238">Ladle</string>
    <string name="TJunk_C2_F239">Lantern</string>
    <string name="TJunk_C2_F240">Large baby bottle</string>
    <string name="TJunk_C2_F241">Large beaker</string>
    <string name="TJunk_C2_F242">Large dinner plate</string>
    <string name="TJunk_C2_F243">Large plate</string>
    <string name="TJunk_C2_F244">Large serving plate</string>
    <string name="TJunk_C2_F245">Late edition newspaper</string>
    <string name="TJunk_C2_F246">League bowling pin</string>
    <string name="TJunk_C2_F247">Left arm bones</string>
    <string name="TJunk_C2_F248">Left foot bones</string>
    <string name="TJunk_C2_F249">Left hand bones</string>
    <string name="TJunk_C2_F250">Left leg bones</string>
    <string name="TJunk_C2_F251">Life preserver</string>
    <string name="TJunk_C2_F252">Light bulb</string>
    <string name="TJunk_C2_F253">Liquor bottle</string>
    <string name="TJunk_C2_F254">Lit cigarette</string>
    <string name="TJunk_C2_F255">Lit stogie</string>
    <string name="TJunk_C2_F256">Locket</string>
    <string name="TJunk_C2_F257">Luxobrew coffee pot</string>
    <string name="TJunk_C2_F258">Magnifying glass</string>
    <string name="TJunk_C2_F259">Makeshift battery</string>
    <string name="TJunk_C2_F260">Masonry hammer</string>
    <string name="TJunk_C2_F261">Medical liquid nitrogen dispenser</string>
    <string name="TJunk_C2_F262">Metal bucket</string>
    <string name="TJunk_C2_F263">Microscope</string>
    <string name="TJunk_C2_F264">Military ammo bag</string>
    <string name="TJunk_C2_F265">Military-grade circuit board</string>
    <string name="TJunk_C2_F266">Military grade duct tape</string>
    <string name="TJunk_C2_F267">Mini nuke beryllium cap</string>
    <string name="TJunk_C2_F268">Mini nuke detonator shell</string>
    <string name="TJunk_C2_F269">Mini nuke hemisphere core</string>
    <string name="TJunk_C2_F270">Mini nuke stabilizer fins</string>
    <string name="TJunk_C2_F271">Mole rat teeth</string>
    <string name="TJunk_C2_F272">Mole rat hide</string>
    <string name="TJunk_C2_F273">Mop</string>
    <string name="TJunk_C2_F274">Mr. Handy fuel</string>
    <string name="TJunk_C2_F275">New floral barrel vase</string>
    <string name="TJunk_C2_F276">New floral bud vase</string>
    <string name="TJunk_C2_F277">New floral flared vase</string>
    <string name="TJunk_C2_F278">New floral rounded vase</string>
    <string name="TJunk_C2_F279">New floral vaulted vase</string>
    <string name="TJunk_C2_F280">New teal barrel vase</string>
    <string name="TJunk_C2_F281">New teal bud vase</string>
    <string name="TJunk_C2_F282">New teal flared vase</string>
    <string name="TJunk_C2_F283">New teal rounded vase</string>
    <string name="TJunk_C2_F284">New teal vaulted vase</string>
    <string name="TJunk_C2_F285">New toy car</string>
    <string name="TJunk_C2_F286">New toy truck</string>
    <string name="TJunk_C2_F287">New willow barrel vase</string>
    <string name="TJunk_C2_F288">New willow bud vase</string>
    <string name="TJunk_C2_F289">New willow flared vase</string>
    <string name="TJunk_C2_F290">New willow rounded vase</string>
    <string name="TJunk_C2_F291">New willow vaulted vase</string>
    <string name="TJunk_C2_F292">Nine ball</string>
    <string name="TJunk_C2_F293">Nuka-Cola bottle</string>
    <string name="TJunk_C2_F294">Office desk fan</string>
    <string name="TJunk_C2_F295">Oil can</string>
    <string name="TJunk_C2_F296">Oil canister</string>
    <string name="TJunk_C2_F297">One ball</string>
    <string name="TJunk_C2_F298">Oven mitt</string>
    <string name="TJunk_C2_F299">Pack of cigarettes</string>
    <string name="TJunk_C2_F300">Pack of duct tape</string>
    <string name="TJunk_C2_F301">Paint can</string>
    <string name="TJunk_C2_F302">Paintbrush</string>
    <string name="TJunk_C2_F303">Pelvis bones</string>
    <string name="TJunk_C2_F304">Pen</string>
    <string name="TJunk_C2_F305">Pencil</string>
    <string name="TJunk_C2_F306">Pepper mill</string>
    <string name="TJunk_C2_F307">Picture frame</string>
    <string name="TJunk_C2_F308">Pint glass</string>
    <string name="TJunk_C2_F309">Plastic bowl</string>
    <string name="TJunk_C2_F310">Plastic fork</string>
    <string name="TJunk_C2_F311">Plastic knife</string>
    <string name="TJunk_C2_F312">Plastic plate</string>
    <string name="TJunk_C2_F313">Plastic pumpkin</string>
    <string name="TJunk_C2_F314">Plastic spoon</string>
    <string name="TJunk_C2_F315">Plate</string>
    <string name="TJunk_C2_F316">Plunger</string>
    <string name="TJunk_C2_F317">Power relay coil</string>
    <string name="TJunk_C2_F318">Pre-War lamp</string>
    <string name="TJunk_C2_F319">Pre-War Money</string>
    <string name="TJunk_C2_F320">Preserved cigarette pack</string>
    <string name="TJunk_C2_F321">ProSnap camera</string>
    <string name="TJunk_C2_F322">Prototype biometric scanner</string>
    <string name="TJunk_C2_F323">Rack</string>
    <string name="TJunk_C2_F324">Radioactive gland</string>
    <string name="TJunk_C2_F325">Radscorpion stinger</string>
    <string name="TJunk_C2_F326">Radstag hide</string>
    <string name="TJunk_C2_F327">Rat poison</string>
    <string name="TJunk_C2_F328">Recorder</string>
    <string name="TJunk_C2_F329">Red plate</string>
    <string name="TJunk_C2_F330">Reporter\'s camera</string>
    <string name="TJunk_C2_F331">Reporter\'s pen</string>
    <string name="TJunk_C2_F332">Reporter\'s pencil</string>
    <string name="TJunk_C2_F333">Research test tube</string>
    <string name="TJunk_C2_F334">Restored desk fan</string>
    <string name="TJunk_C2_F335">Rib cage</string>
    <string name="TJunk_C2_F336">Rib cage and pelvis</string>
    <string name="TJunk_C2_F337">Rib cage and spine</string>
    <string name="TJunk_C2_F338">Right arm bones</string>
    <string name="TJunk_C2_F339">Right foot bones</string>
    <string name="TJunk_C2_F340">Right hand bones</string>
    <string name="TJunk_C2_F341">Right leg bones</string>
    <string name="TJunk_C2_F342">Ring stand</string>
    <string name="TJunk_C2_F343">Rolled Boston Bugle</string>
    <string name="TJunk_C2_F344">Rum bottle</string>
    <string name="TJunk_C2_F345">Salt shaker</string>
    <string name="TJunk_C2_F346">Sauce pan</string>
    <string name="TJunk_C2_F347">Sauce pan lid</string>
    <string name="TJunk_C2_F348">Saucer</string>
    <string name="TJunk_C2_F349">Saw</string>
    <string name="TJunk_C2_F350">Scalpel</string>
    <string name="TJunk_C2_F351">Scissors</string>
    <string name="TJunk_C2_F352">Screwdriver</string>
    <string name="TJunk_C2_F353">Sealed Boston Bugle</string>
    <string name="TJunk_C2_F354">Sealed wonderglue</string>
    <string name="TJunk_C2_F355">Sensor</string>
    <string name="TJunk_C2_F356">Sensor module</string>
    <string name="TJunk_C2_F357">Seven ball</string>
    <string name="TJunk_C2_F358">Shadeless lamp</string>
    <string name="TJunk_C2_F359">Shadeless table lamp</string>
    <string name="TJunk_C2_F360">Shopping basket</string>
    <string name="TJunk_C2_F361">Shot glass</string>
    <string name="TJunk_C2_F362">Shovel</string>
    <string name="TJunk_C2_F363">Silver bar</string>
    <string name="TJunk_C2_F364">Silver bowl</string>
    <string name="TJunk_C2_F365">Silver fork</string>
    <string name="TJunk_C2_F366">Silver hairbrush</string>
    <string name="TJunk_C2_F367">Silver locket</string>
    <string name="TJunk_C2_F368">Silver plate</string>
    <string name="TJunk_C2_F369">Silver pocket watch</string>
    <string name="TJunk_C2_F370">Silver table knife</string>
    <string name="TJunk_C2_F371">Silver table spoon</string>
    <string name="TJunk_C2_F372">Six ball</string>
    <string name="TJunk_C2_F373">Skull</string>
    <string name="TJunk_C2_F374">Skull cap bone</string>
    <string name="TJunk_C2_F375">Skull eye socket</string>
    <string name="TJunk_C2_F376">Skull faceplate</string>
    <string name="TJunk_C2_F377">Skull fragment</string>
    <string name="TJunk_C2_F378">Small baby bottle</string>
    <string name="TJunk_C2_F379">Small covered sauce pan</string>
    <string name="TJunk_C2_F380">Small dinner plate</string>
    <string name="TJunk_C2_F381">Small picture frame</string>
    <string name="TJunk_C2_F382">Small plate</string>
    <string name="TJunk_C2_F383">Small sauce pan</string>
    <string name="TJunk_C2_F384">Small sauce pan lid</string>
    <string name="TJunk_C2_F385">Small serving plate</string>
    <string name="TJunk_C2_F386">Soap</string>
    <string name="TJunk_C2_F387">Spanner</string>
    <string name="TJunk_C2_F388">Spatula</string>
    <string name="TJunk_C2_F389">Spine</string>
    <string name="TJunk_C2_F390">Stew pot</string>
    <string name="TJunk_C2_F391">Stogie</string>
    <string name="TJunk_C2_F392">Straw pillow</string>
    <string name="TJunk_C2_F393">Suprathaw antifreeze</string>
    <string name="TJunk_C2_F394">Surgical scalpel</string>
    <string name="TJunk_C2_F395">Surgical tray</string>
    <string name="TJunk_C2_F396">Sweeper</string>
    <string name="TJunk_C2_F397">Synth component</string>
    <string name="TJunk_C2_F398">Table knife</string>
    <string name="TJunk_C2_F399">Table spoon</string>
    <string name="TJunk_C2_F400">Tabletop picture frame</string>
    <string name="TJunk_C2_F401">Tack hammer</string>
    <string name="TJunk_C2_F402">Tall flask</string>
    <string name="TJunk_C2_F403">Teacup</string>
    <string name="TJunk_C2_F404">Tea kettle</string>
    <string name="TJunk_C2_F405">Teal barrel vase</string>
    <string name="TJunk_C2_F406">Teal bud vase</string>
    <string name="TJunk_C2_F407">Teal flared vase</string>
    <string name="TJunk_C2_F408">Teal rounded vase</string>
    <string name="TJunk_C2_F409">Teal vaulted vase</string>
    <string name="TJunk_C2_F410">Teapot</string>
    <string name="TJunk_C2_F411">Teddy bear</string>
    <string name="TJunk_C2_F412">Telephone</string>
    <string name="TJunk_C2_F413">Ten ball</string>
    <string name="TJunk_C2_F414">Test tube</string>
    <string name="TJunk_C2_F415">Test tube rack</string>
    <string name="TJunk_C2_F416">Thin beaker</string>
    <string name="TJunk_C2_F417">Thirteen ball</string>
    <string name="TJunk_C2_F418">Three ball</string>
    <string name="TJunk_C2_F419">Tibia</string>
    <string name="TJunk_C2_F420">Tin can</string>
    <string name="TJunk_C2_F421">Toaster</string>
    <string name="TJunk_C2_F422">Tongs</string>
    <string name="TJunk_C2_F423">Screw</string>
    <string name="TJunk_C2_F424">Toothbrush</string>
    <string name="TJunk_C2_F425">Toothpaste</string>
    <string name="TJunk_C2_F426">Torque rod end</string>
    <string name="TJunk_C2_F427">Toy alien</string>
    <string name="TJunk_C2_F428">Toy car</string>
    <string name="TJunk_C2_F429">Toy rocketship</string>
    <string name="TJunk_C2_F430">Toy truck</string>
    <string name="TJunk_C2_F431">Tray</string>
    <string name="TJunk_C2_F432">Tri tool</string>
    <string name="TJunk_C2_F433">Trifold American flag</string>
    <string name="TJunk_C2_F434">Tube flange</string>
    <string name="TJunk_C2_F435">Turpentine</string>
    <string name="TJunk_C2_F436">TV dinner tray</string>
    <string name="TJunk_C2_F437">Tweezers</string>
    <string name="TJunk_C2_F438">Twelve ball</string>
    <string name="TJunk_C2_F439">Two ball</string>
    <string name="TJunk_C2_F440">Typewriter</string>
    <string name="TJunk_C2_F441">Umbrella</string>
    <string name="TJunk_C2_F442">Umbrella stand</string>
    <string name="TJunk_C2_F443">Undamaged Abraxo cleaner</string>
    <string name="TJunk_C2_F444">Undamaged American flag</string>
    <string name="TJunk_C2_F445">Undamaged baseball glove</string>
    <string name="TJunk_C2_F446">Undamaged camera</string>
    <string name="TJunk_C2_F447">Undamaged cigarettes</string>
    <string name="TJunk_C2_F448">Unfilled kickball</string>
    <string name="TJunk_C2_F449">Unrusted tin can</string>
    <string name="TJunk_C2_F450">Unscorched oven mitt</string>
    <string name="TJunk_C2_F451">Untarnished coffee pot</string>
    <string name="TJunk_C2_F452">Untarnished metal bucket</string>
    <string name="TJunk_C2_F453">Unused ashtray</string>
    <string name="TJunk_C2_F454">Unused enamel bucket</string>
    <string name="TJunk_C2_F455">Unused flip lighter</string>
    <string name="TJunk_C2_F456">Upper skull</string>
    <string name="TJunk_C2_F457">Used oil can</string>
    <string name="TJunk_C2_F458">Vacuum tube</string>
    <string name="TJunk_C2_F459">Vase</string>
    <string name="TJunk_C2_F460">Vegetable starch</string>
    <string name="TJunk_C2_F461">Vodka</string>
    <string name="TJunk_C2_F462">Vodka bottle</string>
    <string name="TJunk_C2_F463">Wakemaster alarm clock</string>
    <string name="TJunk_C2_F464">Whiskey</string>
    <string name="TJunk_C2_F465">Whiskey bottle</string>
    <string name="TJunk_C2_F466">White bottle</string>
    <string name="TJunk_C2_F467">White plate</string>
    <string name="TJunk_C2_F468">Willow barrel vase</string>
    <string name="TJunk_C2_F469">Willow bud vase</string>
    <string name="TJunk_C2_F470">Willow flared vase</string>
    <string name="TJunk_C2_F471">Willow rounded vase</string>
    <string name="TJunk_C2_F472">Willow vaulted vase</string>
    <string name="TJunk_C2_F473">Wine bottle</string>
    <string name="TJunk_C2_F474">Wonderglue</string>
    <string name="TJunk_C2_F475">Wooden block - B, Y</string>
    <string name="TJunk_C2_F476">Wooden block - I, D</string>
    <string name="TJunk_C2_F477">Wooden block - N, S</string>
    <string name="TJunk_C2_F478">Wooden block - V, F</string>
    <string name="TJunk_C2_F479">Wooden picture frame</string>
    <string name="TJunk_C2_F480">Wooden soldier toy</string>
    <string name="TJunk_C2_F481">Wooden spoon</string>
    <string name="TJunk_C2_F482">Wrench</string>
    <string name="TJunk_C2_F483">Yao guai hide</string>
    <string name="TJunk_C2_F484">Yardstick</string>
    <string name="TJunk_C2_F485">Yellow paint</string>
    <string name="TJunk_C2_F486">Yellow plate</string>
    <string name="TJunk_C2_F487">Yellow table lamp</string>
    <string name="TJunk_C2_F488">Yellow-trimmed plate</string>
    <string name="TJunk_C2_F489">Youth League baseball</string>
    <string name="TJunk_C2_F490">Youth League glove</string>

</resources>