<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="70dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M32,0C15.776,0 2.381,12.077 0.292,27.729c-0.002,0.016 -0.004,0.031 -0.006,0.047c-0.056,0.421 -0.106,0.843 -0.146,1.269c-0.019,0.197 -0.029,0.396 -0.045,0.594c-0.021,0.28 -0.044,0.56 -0.058,0.842C0.014,30.983 0,31.49 0,32c0,17.673 14.327,32 32,32s32,-14.327 32,-32S49.673,0 32,0zM33.362,58.502c-0.72,0.787 -1.901,1.414 -2.675,0.67c-0.653,-0.644 -0.099,-1.44 0,-2.353c0.125,-1.065 -0.362,-2.345 0.666,-2.676c0.837,-0.259 1.468,0.322 2.009,1.012C34.187,56.175 34.239,57.526 33.362,58.502zM43.446,49.87c-1.18,0.608 -2.006,0.494 -3.323,0.673c-2.454,0.309 -4.394,1.52 -6.333,0c-0.867,-0.695 -0.978,-1.451 -1.65,-2.341c-1.084,-1.364 -1.355,-3.879 -3.01,-3.322c-1.058,0.356 -1.026,1.415 -1.654,2.335c-0.81,1.156 -0.607,2.793 -2.005,2.993c-0.974,0.138 -1.499,-0.458 -2.321,-1c-0.922,-0.614 -1.104,-1.348 -2.002,-1.993c-0.934,-0.689 -1.69,-0.693 -2.654,-1.334c-0.694,-0.463 -0.842,-1.304 -1.673,-1.334c-0.751,-0.022 -1.289,0.346 -1.664,0.996c-0.701,1.214 -0.942,4.793 -2.988,4.665c-1.516,-0.103 -4.758,-3.509 -5.994,-4.327c-0.405,-0.273 -0.78,-0.551 -1.158,-0.763c-1.829,-3.756 -2.891,-7.952 -2.997,-12.385c0.614,-0.515 1.239,-0.769 1.819,-1.493c0.927,-1.13 0.481,-2.507 1.673,-3.335c0.886,-0.604 1.602,-0.507 2.669,-0.658c1.529,-0.222 2.491,-0.422 3.988,0c1.459,0.409 2.016,1.246 3.326,1.992c1.415,0.81 2.052,1.766 3.66,2.001c1.166,0.165 1.966,-0.901 2.988,-0.337c0.824,0.458 1.406,1.066 1.341,2.001c-0.1,1.218 -2.522,0.444 -2.659,1.662c-0.183,1.558 2.512,-0.194 3.992,0.33c0.974,0.355 2.241,0.294 2.325,1.334c0.081,1.156 -1.608,0.837 -2.657,1.335c-1.162,0.541 -1.771,0.996 -3.004,1.329c-1.125,0.298 -2.312,-0.628 -2.987,0.329c-0.53,0.742 -0.343,1.489 0,2.335c0.787,1.931 3.349,1.352 5.322,0.657c1.383,-0.488 1.641,-1.726 2.997,-2.329c1.438,-0.641 2.554,-1.335 3.981,-0.663c1.178,0.556 0.849,2.05 2.006,2.663c1.253,0.668 2.432,-0.729 3.663,0c0.957,0.569 0.887,1.521 1.655,2.327c0.894,0.942 1.41,1.702 2.668,2c1.286,0.299 2.072,-1.071 3.327,-0.671c0.965,0.315 1.755,0.68 1.987,1.672C46.465,48.634 44.744,49.198 43.446,49.87zM45.839,33.841c-1.154,1.16 -2.156,1.539 -3.771,1.893c-1.433,0.315 -3.443,1.438 -3.772,0c-0.251,-1.148 1.029,-1.558 1.893,-2.359c0.959,-0.895 1.854,-0.983 2.826,-1.892c0.87,-0.802 0.756,-2.031 1.893,-2.359c1.109,-0.32 2.182,-0.019 2.825,0.947C48.652,31.438 47.006,32.681 45.839,33.841zM59.989,29.319c-0.492,0.508 -0.462,1.044 -0.965,1.542c-0.557,0.539 -1.331,0.307 -1.738,0.968c-0.358,0.577 -0.13,1.057 -0.194,1.735c-0.041,0.387 -1.924,1.256 -2.313,0.385c-0.214,-0.481 0.281,-0.907 0,-1.353c-0.263,-0.401 -0.555,-0.195 -0.899,0.181c-0.359,0.388 -0.772,0.958 -1.221,1.172c-0.589,0.273 -0.196,-2.25 -0.395,-3.088c-0.146,-0.663 0.01,-1.08 0.198,-1.736c0.25,-0.91 0.938,-1.206 1.155,-2.125c0.194,-0.806 0.033,-1.295 0,-2.123c-0.039,-0.906 -0.015,-1.427 -0.188,-2.314c-0.192,-0.937 -0.252,-1.525 -0.771,-2.316c-0.418,-0.624 -0.694,-1.001 -1.354,-1.352c-0.16,-0.088 -0.31,-0.146 -0.452,-0.191c-0.34,-0.113 -0.659,-0.128 -1.098,-0.193c-0.888,-0.132 -1.522,0.432 -2.314,0c-0.462,-0.255 -0.606,-0.575 -0.96,-0.967c-0.404,-0.434 -0.511,-0.789 -0.967,-1.158c-0.341,-0.276 -0.552,-0.437 -0.965,-0.581c-0.79,-0.263 -1.342,-0.082 -2.126,0.196c-0.77,0.268 -1.058,0.707 -1.739,1.155c-0.522,0.303 -0.893,0.371 -1.348,0.774c-0.276,0.242 -1.59,1.177 -2.127,1.155c-0.544,-0.021 -0.851,-0.343 -1.338,-0.382c-0.065,-0.008 -0.13,-0.008 -0.204,0c0,0 0,0 -0.005,0c-0.473,0.036 -0.696,0.269 -1.146,0.382c-1.107,0.276 -1.812,-0.115 -2.905,0.197c-0.712,0.2 -0.993,0.766 -1.73,0.771c-0.841,0.005 -1.125,-0.743 -1.932,-0.968c-0.442,-0.118 -0.702,-0.129 -1.157,-0.19c-0.749,-0.108 -1.178,-0.119 -1.926,-0.191H24.86c-0.016,0.006 -0.591,0.058 -0.688,0c-0.422,-0.286 -0.722,-0.521 -1.244,-0.773c-0.575,-0.283 -0.919,-0.428 -1.547,-0.584l0.026,-0.381c0,0 0,-0.847 -0.121,-1.207c-0.115,-0.361 -0.24,-0.361 0,-1.086c0.248,-0.722 0.679,-1.182 0.679,-1.182c0.297,-0.228 0.516,-0.305 0.769,-0.58c0.51,-0.539 0.717,-0.998 0.774,-1.739c0.067,-0.972 -1.205,-1.367 -0.97,-2.316c0.209,-0.826 0.904,-0.98 1.547,-1.543c0.779,-0.67 1.468,-0.758 2.12,-1.542c0.501,-0.593 0.911,-0.965 0.97,-1.738c0.053,-0.657 -0.23,-1.068 -0.57,-1.538C28.356,2.175 30.157,2 32,2c14.919,0 27.29,10.893 29.605,25.158c-0.203,0.352 -0.001,0.796 -0.27,1.193C60.979,28.894 60.436,28.85 59.989,29.319z"
      android:fillColor="#000000"/>
</vector>
